<html>

<body>

<ul>
<li><a href="index.html". Home </a> </li>
<li><a href="apps.html"> Apps </a> </li>
<li><a href="art.html"> Art </a> </li>

</ul>
 <div class="sticky"> <p> No Art Yet :( </p></div>
  
</body>


<style>

div.sticky {
  color: pink;
  position: sticky;
  background-color: white;
  border: 2px dotted pink;
  width: 400px;
  height: 400px;
  top: 0;
}
  
  
body {
margin:0;
font-family: Courier-New, Courier, Trebuchet-MS;
}

.topnav {
overflow: hidden;
background-color: #333;
}

.topnav a {
float: left;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

.topnav a.hover {
background-color: #f7fff7;
color: pink;
}

.topnav a.active {
background-color: #f7fff7;
color: pink;
}

</style>
