<html>
 
  <body>
    
    
   <ul>
     <li><a href="index.html"> Home </a> </li>
     <li><a href="apps.html"> Apps </a> </li>
     <li><a href="#art"> Art </a> </li>
     
    </ul>
    
     <style>
       
       ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
         background-color: #e8e9eB;
         overflow: hidden;
         postiton: fixed;
         top: 0;
         width: 100%;
         left: 0;
       }
       
       li {
         float: left;
       }
       
       li a {
         display: block;
         color: #e8e9eB;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
       }
       
       li a:hover:not(.active) {
         background-color: #f7fff7;
       }
       
       .active {
         background-color: #f7fff7;
       }
       
    </style>
    
    <h1> Nancy Kama <h1>
   
     
      <center> <img src="Nancy Kama Personal Artifact.png" alt="artifact">
        
        </body>
      
      
      <style>
        
        body {
          background-color: white;
        }
        
        h1 {
          color: #f7cacd;
          text-align: center;
          font-size: 50ppx;
        }
        
        
        
        
      </style>
      
      
      
      
      </html>
